File: branches/EnergyPlus/src/PlantWaterUse.f90


SUBROUTINE CalcEquipmentFlowRates(WaterEquipNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate desired hot and cold water flow rates

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE Psychrometrics, ONLY: RhoH2O
  USE DataEnvironment, ONLY: WaterMainsTemp
  USE DataHeatBalance, ONLY: Zone

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: WaterEquipNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WaterConnNum

          ! FLOW:
  WaterConnNum = WaterEquipment(WaterEquipNum)%Connections

  IF (WaterConnNum > 0) THEN
    ! Get water temperature conditions from the CONNECTIONS object
    WaterEquipment(WaterEquipNum)%ColdTemp = WaterConnections(WaterConnNum)%ColdTemp
    WaterEquipment(WaterEquipNum)%HotTemp = WaterConnections(WaterConnNum)%HotTemp

  ELSE
    ! Get water temperature conditions from the WATER USE EQUIPMENT schedules
    IF (WaterEquipment(WaterEquipNum)%ColdTempSchedule > 0) THEN
      WaterEquipment(WaterEquipNum)%ColdTemp = GetCurrentScheduleValue(WaterEquipment(WaterEquipNum)%ColdTempSchedule)
    ELSE  ! If no ColdTempSchedule, use the mains temperature
      WaterEquipment(WaterEquipNum)%ColdTemp = WaterMainsTemp
    END IF

    IF (WaterEquipment(WaterEquipNum)%HotTempSchedule > 0) THEN
      WaterEquipment(WaterEquipNum)%HotTemp = GetCurrentScheduleValue(WaterEquipment(WaterEquipNum)%HotTempSchedule)
    ELSE  ! If no HotTempSchedule, use all cold water
      WaterEquipment(WaterEquipNum)%HotTemp = WaterEquipment(WaterEquipNum)%ColdTemp
    END IF
  END IF

  IF (WaterEquipment(WaterEquipNum)%TargetTempSchedule > 0) THEN
    WaterEquipment(WaterEquipNum)%TargetTemp = GetCurrentScheduleValue(WaterEquipment(WaterEquipNum)%TargetTempSchedule)
  ELSE  ! If no TargetTempSchedule, use all hot water
    WaterEquipment(WaterEquipNum)%TargetTemp = WaterEquipment(WaterEquipNum)%HotTemp
  END IF

  ! Get the requested total flow rate
  ! 11-17-2006 BG Added multipliers in next block
  IF (WaterEquipment(WaterEquipNum)%zone > 0) THEN
    IF (WaterEquipment(WaterEquipNum)%FlowRateFracSchedule > 0) THEN
      WaterEquipment(WaterEquipNum)%TotalVolFlowRate = WaterEquipment(WaterEquipNum)%PeakVolFlowRate &
        * GetCurrentScheduleValue(WaterEquipment(WaterEquipNum)%FlowRateFracSchedule)                &
        * Zone(WaterEquipment(WaterEquipNum)%zone)%Multiplier                                        &
        * Zone(WaterEquipment(WaterEquipNum)%zone)%ListMultiplier
    ELSE
      WaterEquipment(WaterEquipNum)%TotalVolFlowRate = WaterEquipment(WaterEquipNum)%PeakVolFlowRate &
        * Zone(WaterEquipment(WaterEquipNum)%zone)%Multiplier                                        &
        * Zone(WaterEquipment(WaterEquipNum)%zone)%ListMultiplier
    END IF
  ELSE
    IF (WaterEquipment(WaterEquipNum)%FlowRateFracSchedule > 0) THEN
      WaterEquipment(WaterEquipNum)%TotalVolFlowRate = WaterEquipment(WaterEquipNum)%PeakVolFlowRate &
        * GetCurrentScheduleValue(WaterEquipment(WaterEquipNum)%FlowRateFracSchedule)
    ELSE
      WaterEquipment(WaterEquipNum)%TotalVolFlowRate = WaterEquipment(WaterEquipNum)%PeakVolFlowRate
    ENDIF
  ENDIF

  WaterEquipment(WaterEquipNum)%TotalMassFlowRate = WaterEquipment(WaterEquipNum)%TotalVolFlowRate * RhoH2O(InitConvTemp)

  ! Calculate hot and cold water mixing at the tap
  IF (WaterEquipment(WaterEquipNum)%TotalMassFlowRate > 0.0) THEN
    ! Calculate the flow rates needed to meet the target temperature
    IF (WaterEquipment(WaterEquipNum)%HotTemp == WaterEquipment(WaterEquipNum)%ColdTemp) THEN  ! Avoid divide by zero
      ! There is no hot water
      WaterEquipment(WaterEquipNum)%HotMassFlowRate = 0.0

! Need a special case for HotTemp < ColdTemp, due to bad user input  (but could happen in a plant loop accidentally)

    ELSE IF (WaterEquipment(WaterEquipNum)%TargetTemp > WaterEquipment(WaterEquipNum)%HotTemp) THEN
      WaterEquipment(WaterEquipNum)%HotMassFlowRate = WaterEquipment(WaterEquipNum)%TotalMassFlowRate

    ELSE
      WaterEquipment(WaterEquipNum)%HotMassFlowRate = WaterEquipment(WaterEquipNum)%TotalMassFlowRate &
        * (WaterEquipment(WaterEquipNum)%TargetTemp - WaterEquipment(WaterEquipNum)%ColdTemp) &
        / (WaterEquipment(WaterEquipNum)%HotTemp - WaterEquipment(WaterEquipNum)%ColdTemp)
    END IF

    IF (WaterEquipment(WaterEquipNum)%HotMassFlowRate < 0.0) THEN
      ! Target temp is colder than the cold water temp; don't allow colder
      WaterEquipment(WaterEquipNum)%HotMassFlowRate = 0.0
    END IF

    WaterEquipment(WaterEquipNum)%ColdMassFlowRate = WaterEquipment(WaterEquipNum)%TotalMassFlowRate &
      - WaterEquipment(WaterEquipNum)%HotMassFlowRate

    IF (WaterEquipment(WaterEquipNum)%ColdMassFlowRate < 0.0) WaterEquipment(WaterEquipNum)%ColdMassFlowRate = 0.0

    WaterEquipment(WaterEquipNum)%MixedTemp = &
      (WaterEquipment(WaterEquipNum)%ColdMassFlowRate * WaterEquipment(WaterEquipNum)%ColdTemp &
      + WaterEquipment(WaterEquipNum)%HotMassFlowRate * WaterEquipment(WaterEquipNum)%HotTemp) &
      / WaterEquipment(WaterEquipNum)%TotalMassFlowRate
  ELSE
    WaterEquipment(WaterEquipNum)%HotMassFlowRate = 0.0
    WaterEquipment(WaterEquipNum)%ColdMassFlowRate = 0.0
    WaterEquipment(WaterEquipNum)%MixedTemp = WaterEquipment(WaterEquipNum)%TargetTemp
  END IF

  RETURN

END SUBROUTINE CalcEquipmentFlowRates

File: src/EnergyPlus/WaterUse.cc
    void CalcEquipmentFlowRates(int WaterEquipNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Peter Graham Ellis
        //       DATE WRITTEN   August 2006
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Calculate desired hot and cold water flow rates


        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int WaterConnNum;

        // FLOW:
        WaterConnNum = WaterEquipment(WaterEquipNum).Connections;

        if (WaterConnNum > 0) {
            // Get water temperature conditions from the CONNECTIONS object
            WaterEquipment(WaterEquipNum).ColdTemp = WaterConnections(WaterConnNum).ColdTemp;
            WaterEquipment(WaterEquipNum).HotTemp = WaterConnections(WaterConnNum).HotTemp;

        } else {
            // Get water temperature conditions from the WATER USE EQUIPMENT schedules
            if (WaterEquipment(WaterEquipNum).ColdTempSchedule > 0) {
                WaterEquipment(WaterEquipNum).ColdTemp = ScheduleManager::GetCurrentScheduleValue(WaterEquipment(WaterEquipNum).ColdTempSchedule);
            } else { // If no ColdTempSchedule, use the mains temperature
                WaterEquipment(WaterEquipNum).ColdTemp = DataEnvironment::WaterMainsTemp;
            }

            if (WaterEquipment(WaterEquipNum).HotTempSchedule > 0) {
                WaterEquipment(WaterEquipNum).HotTemp = ScheduleManager::GetCurrentScheduleValue(WaterEquipment(WaterEquipNum).HotTempSchedule);
            } else { // If no HotTempSchedule, use all cold water
                WaterEquipment(WaterEquipNum).HotTemp = WaterEquipment(WaterEquipNum).ColdTemp;
            }
        }

        if (WaterEquipment(WaterEquipNum).TargetTempSchedule > 0) {
            WaterEquipment(WaterEquipNum).TargetTemp = ScheduleManager::GetCurrentScheduleValue(WaterEquipment(WaterEquipNum).TargetTempSchedule);
        } else { // If no TargetTempSchedule, use all hot water
            WaterEquipment(WaterEquipNum).TargetTemp = WaterEquipment(WaterEquipNum).HotTemp;
        }

        // Get the requested total flow rate
        // 11-17-2006 BG Added multipliers in next block
        if (WaterEquipment(WaterEquipNum).Zone > 0) {
            if (WaterEquipment(WaterEquipNum).FlowRateFracSchedule > 0) {
                WaterEquipment(WaterEquipNum).TotalVolFlowRate =
                    WaterEquipment(WaterEquipNum).PeakVolFlowRate *
                    ScheduleManager::GetCurrentScheduleValue(WaterEquipment(WaterEquipNum).FlowRateFracSchedule) *
                    DataHeatBalance::Zone(WaterEquipment(WaterEquipNum).Zone).Multiplier * DataHeatBalance::Zone(WaterEquipment(WaterEquipNum).Zone).ListMultiplier;
            } else {
                WaterEquipment(WaterEquipNum).TotalVolFlowRate = WaterEquipment(WaterEquipNum).PeakVolFlowRate *
                                                                 DataHeatBalance::Zone(WaterEquipment(WaterEquipNum).Zone).Multiplier *
                                                                 DataHeatBalance::Zone(WaterEquipment(WaterEquipNum).Zone).ListMultiplier;
            }
        } else {
            if (WaterEquipment(WaterEquipNum).FlowRateFracSchedule > 0) {
                WaterEquipment(WaterEquipNum).TotalVolFlowRate =
                    WaterEquipment(WaterEquipNum).PeakVolFlowRate *
                    ScheduleManager::GetCurrentScheduleValue(WaterEquipment(WaterEquipNum).FlowRateFracSchedule);
            } else {
                WaterEquipment(WaterEquipNum).TotalVolFlowRate = WaterEquipment(WaterEquipNum).PeakVolFlowRate;
            }
        }

        WaterEquipment(WaterEquipNum).TotalMassFlowRate =
            WaterEquipment(WaterEquipNum).TotalVolFlowRate * Psychrometrics::RhoH2O(DataGlobals::InitConvTemp);

        // Calculate hot and cold water mixing at the tap
        if (WaterEquipment(WaterEquipNum).TotalMassFlowRate > 0.0) {
            // Calculate the flow rates needed to meet the target temperature
            if (WaterEquipment(WaterEquipNum).HotTemp == WaterEquipment(WaterEquipNum).ColdTemp) { // Avoid divide by zero
                // There is no hot water
                WaterEquipment(WaterEquipNum).HotMassFlowRate = 0.0;

                // Need a special case for HotTemp < ColdTemp, due to bad user input  (but could happen in a plant loop accidentally)

            } else if (WaterEquipment(WaterEquipNum).TargetTemp > WaterEquipment(WaterEquipNum).HotTemp) {
                WaterEquipment(WaterEquipNum).HotMassFlowRate = WaterEquipment(WaterEquipNum).TotalMassFlowRate;

            } else {
                WaterEquipment(WaterEquipNum).HotMassFlowRate = WaterEquipment(WaterEquipNum).TotalMassFlowRate *
                                                                (WaterEquipment(WaterEquipNum).TargetTemp - WaterEquipment(WaterEquipNum).ColdTemp) /
                                                                (WaterEquipment(WaterEquipNum).HotTemp - WaterEquipment(WaterEquipNum).ColdTemp);
            }

            if (WaterEquipment(WaterEquipNum).HotMassFlowRate < 0.0) {
                // Target temp is colder than the cold water temp; don't allow colder
                WaterEquipment(WaterEquipNum).HotMassFlowRate = 0.0;
            }

            WaterEquipment(WaterEquipNum).ColdMassFlowRate =
                WaterEquipment(WaterEquipNum).TotalMassFlowRate - WaterEquipment(WaterEquipNum).HotMassFlowRate;

            if (WaterEquipment(WaterEquipNum).ColdMassFlowRate < 0.0) WaterEquipment(WaterEquipNum).ColdMassFlowRate = 0.0;

            WaterEquipment(WaterEquipNum).MixedTemp = (WaterEquipment(WaterEquipNum).ColdMassFlowRate * WaterEquipment(WaterEquipNum).ColdTemp +
                                                       WaterEquipment(WaterEquipNum).HotMassFlowRate * WaterEquipment(WaterEquipNum).HotTemp) /
                                                      WaterEquipment(WaterEquipNum).TotalMassFlowRate;
        } else {
            WaterEquipment(WaterEquipNum).HotMassFlowRate = 0.0;
            WaterEquipment(WaterEquipNum).ColdMassFlowRate = 0.0;
            WaterEquipment(WaterEquipNum).MixedTemp = WaterEquipment(WaterEquipNum).TargetTemp;
        }
    }
