File: SourceCode/PlantWaterUse.f90
        ! If no plant nodes are connected, simulate in stand-alone mode.
        WaterConnections(WaterConnNum)%StandAlone = .TRUE.
      END IF

      IF (.NOT. lAlphaFieldBlanks(4) ) THEN
        CALL SetupTankDemandComponent(WaterConnections(WaterConnNum)%Name, TRIM(cCurrentModuleObject), cAlphaArgs(4), ErrorsFound, &
          WaterConnections(WaterConnNum)%SupplyTankNum, WaterConnections(WaterConnNum)%TankDemandID)
      END IF

      IF (.NOT. lAlphaFieldBlanks(5) ) THEN
        CALL SetupTankSupplyComponent(WaterConnections(WaterConnNum)%Name, TRIM(cCurrentModuleObject), cAlphaArgs(5), ErrorsFound, &
          WaterConnections(WaterConnNum)%RecoveryTankNum, WaterConnections(WaterConnNum)%TankSupplyID)
      END IF

      IF (.NOT. lAlphaFieldBlanks(6) ) THEN
        WaterConnections(WaterConnNum)%HotTempSchedule = GetScheduleIndex(cAlphaArgs(6))
        ! If no HotTempSchedule, there is no hot water.
        ! HotTempSchedule is ignored if connected to a plant loop via WATER USE CONNECTIONS

        IF (WaterConnections(WaterConnNum)%HotTempSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF (.NOT. lAlphaFieldBlanks(7) ) THEN
        WaterConnections(WaterConnNum)%ColdTempSchedule = GetScheduleIndex(cAlphaArgs(7))
        ! If no ColdTempSchedule, temperatures will be calculated by WATER MAINS TEMPERATURES object

        IF (WaterConnections(WaterConnNum)%ColdTempSchedule == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      IF ((.NOT. lAlphaFieldBlanks(8) ) .AND. (cAlphaArgs(8) /= 'NONE')) THEN
        WaterConnections(WaterConnNum)%HeatRecovery = .TRUE.

        SELECT CASE (cAlphaArgs(8))
          CASE ('IDEAL')
            WaterConnections(WaterConnNum)%HeatRecoveryHX = HeatRecoveryHXIdeal
          CASE ('COUNTERFLOW')
            WaterConnections(WaterConnNum)%HeatRecoveryHX = HeatRecoveryHXCounterFlow
          CASE ('CROSSFLOW')
            WaterConnections(WaterConnNum)%HeatRecoveryHX = HeatRecoveryHXCrossFlow
          CASE DEFAULT
            CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound = .TRUE.
        END SELECT

        SELECT CASE (cAlphaArgs(9))
          CASE ('PLANT')
            WaterConnections(WaterConnNum)%HeatRecoveryConfig = HeatRecoveryConfigPlant
          CASE ('EQUIPMENT')
            WaterConnections(WaterConnNum)%HeatRecoveryConfig = HeatRecoveryConfigEquipment
          CASE ('PLANTANDEQUIPMENT')
            WaterConnections(WaterConnNum)%HeatRecoveryConfig = HeatRecoveryConfigPlantAndEquip
          CASE DEFAULT
            CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(9))//'='//TRIM(cAlphaArgs(9)))
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound = .TRUE.
        END SELECT
      END IF

      WaterConnections(WaterConnNum)%HXUA = rNumericArgs(1)

      ALLOCATE(WaterConnections(WaterConnNum)%WaterEquipment(NumAlphas - 9))

      DO AlphaNum = 10, NumAlphas
        WaterEquipNum = FindItemInList(cAlphaArgs(AlphaNum), WaterEquipment%Name, NumWaterEquipment)

        IF (WaterEquipNum == 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(AlphaNum))//'='//TRIM(cAlphaArgs(AlphaNum)))
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound = .TRUE.
        ELSE
          IF (WaterEquipment(WaterEquipNum)%Connections > 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  WaterUse:Equipment = '//TRIM(cAlphaArgs(AlphaNum))//' is already referenced by another object.')
            ErrorsFound = .TRUE.
          ELSE
            WaterEquipment(WaterEquipNum)%Connections = WaterConnNum

            WaterConnections(WaterConnNum)%NumWaterEquipment = WaterConnections(WaterConnNum)%NumWaterEquipment + 1
            WaterConnections(WaterConnNum)%WaterEquipment(WaterConnections(WaterConnNum)%NumWaterEquipment) = WaterEquipNum

            WaterConnections(WaterConnNum)%PeakVolFlowRate = WaterConnections(WaterConnNum)%PeakVolFlowRate &
              + WaterEquipment(WaterEquipNum)%PeakVolFlowRate ! this does not include possible multipliers
          END IF
        END IF
      END DO

    END DO ! WaterConnNum

    IF (ErrorsFound) CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))

    IF (NumWaterConnections > 0) THEN
      ALLOCATE(CheckEquipName(NumWaterConnections) )
      ALLOCATE(CheckPlantLoop(NumWaterConnections) )
      CheckEquipName = .TRUE.
      CheckPlantLoop = .TRUE.
    ENDIF


  END IF

  ! determine connection's peak mass flow rates.
  IF (NumWaterConnections > 0) THEN
    DO WaterConnNum = 1, NumWaterConnections
      WaterConnections(WaterConnNum)%PeakMassFlowRate = 0.0D0
      Do WaterEquipNum = 1, WaterConnections(WaterConnNum)%NumWaterEquipment
        thisWaterEquipNum = WaterConnections(WaterConnNum)%WaterEquipment(WaterEquipNum)
        IF (WaterEquipment(thisWaterEquipNum)%zone > 0) then
          WaterConnections(WaterConnNum)%PeakMassFlowRate = WaterConnections(WaterConnNum)%PeakMassFlowRate &
           + WaterEquipment(thisWaterEquipNum)%PeakVolFlowRate * RhoH2O(InitConvTemp)                               &
            * Zone(WaterEquipment(thisWaterEquipNum)%zone)%Multiplier                                         &
            * Zone(WaterEquipment(thisWaterEquipNum)%zone)%ListMultiplier
        ELSE ! can't have multipliers
          WaterConnections(WaterConnNum)%PeakMassFlowRate = WaterConnections(WaterConnNum)%PeakMassFlowRate &
           + WaterEquipment(thisWaterEquipNum)%PeakVolFlowRate * RhoH2O(InitConvTemp)
        ENDIF
      ENDDO
      CALL RegisterPlantCompDesignFlow(WaterConnections(WaterConnNum)%InletNode, &
                                WaterConnections(WaterConnNum)%PeakMassFlowRate/RhoH2O(InitConvTemp) )
    ENDDO
  ENDIF

  ! Setup EQUIPMENT report variables (now that connections have been established)
  ! CurrentModuleObject='WaterUse:Equipment'
  DO WaterEquipNum = 1, NumWaterEquipment

    CALL SetupOutputVariable('Water Use Equipment Hot Water Mass Flow Rate [kg/s]', &
      WaterEquipment(WaterEquipNum)%HotMassFlowRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Cold Water Mass Flow Rate [kg/s]', &
      WaterEquipment(WaterEquipNum)%ColdMassFlowRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Total Mass Flow Rate [kg/s]', &
      WaterEquipment(WaterEquipNum)%TotalMassFlowRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)


    CALL SetupOutputVariable('Water Use Equipment Hot Water Volume Flow Rate [m3/s]', &
      WaterEquipment(WaterEquipNum)%HotVolFlowRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Cold Water Volume Flow Rate [m3/s]', &
      WaterEquipment(WaterEquipNum)%ColdVolFlowRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Total Volume Flow Rate [m3/s]', &
      WaterEquipment(WaterEquipNum)%TotalVolFlowRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)


    CALL SetupOutputVariable('Water Use Equipment Hot Water Volume [m3]', &
      WaterEquipment(WaterEquipNum)%HotVolume, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Cold Water Volume [m3]', &
      WaterEquipment(WaterEquipNum)%ColdVolume, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Total Volume [m3]', &
      WaterEquipment(WaterEquipNum)%TotalVolume, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name, &
      ResourceTypeKey='Water', EndUseKey='WATERSYSTEMS', EndUseSubKey=WaterEquipment(WaterEquipNum)%EndUseSubcatName, &
      GroupKey='Plant')
    CALL SetupOutputVariable('Water Use Equipment Mains Water Volume [m3]', &
      WaterEquipment(WaterEquipNum)%TotalVolume, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name, &
      ResourceTypeKey='MainsWater', EndUseKey='WATERSYSTEMS', EndUseSubKey=WaterEquipment(WaterEquipNum)%EndUseSubcatName, &
      GroupKey='Plant')


    CALL SetupOutputVariable('Water Use Equipment Hot Water Temperature [C]', &
      WaterEquipment(WaterEquipNum)%HotTemp, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Cold Water Temperature [C]', &
      WaterEquipment(WaterEquipNum)%ColdTemp, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Target Water Temperature [C]', &
      WaterEquipment(WaterEquipNum)%TargetTemp, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Mixed Water Temperature [C]', &
      WaterEquipment(WaterEquipNum)%MixedTemp, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    CALL SetupOutputVariable('Water Use Equipment Drain Water Temperature [C]', &
      WaterEquipment(WaterEquipNum)%DrainTemp, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)


    CALL SetupOutputVariable('Water Use Equipment Heating Rate [W]', &
      WaterEquipment(WaterEquipNum)%Power, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)

    IF (WaterEquipment(WaterEquipNum)%Connections == 0) THEN
      CALL SetupOutputVariable('Water Use Equipment Heating Energy [J]', &
        WaterEquipment(WaterEquipNum)%Energy, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name, &
        ResourceTypeKey='DISTRICTHEATING', EndUseKey='WATERSYSTEMS', &
        EndUseSubKey=WaterEquipment(WaterEquipNum)%EndUseSubcatName, GroupKey='Plant')

    ELSE IF (WaterConnections(WaterEquipment(WaterEquipNum)%Connections)%StandAlone) THEN
      CALL SetupOutputVariable('Water Use Equipment Heating Energy [J]', &
        WaterEquipment(WaterEquipNum)%Energy, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name, &
        ResourceTypeKey='DISTRICTHEATING', EndUseKey='WATERSYSTEMS', &
        EndUseSubKey=WaterEquipment(WaterEquipNum)%EndUseSubcatName, GroupKey='Plant')

    ELSE  ! The EQUIPMENT is coupled to a plant loop via a CONNECTIONS object
      CALL SetupOutputVariable('Water Use Equipment Heating Energy [J]', &
        WaterEquipment(WaterEquipNum)%Energy, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name, &
        ResourceTypeKey='ENERGYTRANSFER', EndUseKey='WATERSYSTEMS', &
        EndUseSubKey=WaterEquipment(WaterEquipNum)%EndUseSubcatName, GroupKey='Plant')
    END IF

    IF (WaterEquipment(WaterEquipNum)%Zone > 0) THEN
      CALL SetupOutputVariable('Water Use Equipment Zone Sensible Heat Gain Rate [W]', &
        WaterEquipment(WaterEquipNum)%SensibleRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)
      CALL SetupOutputVariable('Water Use Equipment Zone Sensible Heat Gain Energy [J]', &
        WaterEquipment(WaterEquipNum)%SensibleEnergy, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name)

      CALL SetupOutputVariable('Water Use Equipment Zone Latent Gain Rate [W]', &
        WaterEquipment(WaterEquipNum)%LatentRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)
      CALL SetupOutputVariable('Water Use Equipment Zone Latent Gain Energy [J]', &
        WaterEquipment(WaterEquipNum)%LatentEnergy, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name)

      CALL SetupOutputVariable('Water Use Equipment Zone Moisture Gain Mass Flow Rate [kg/s]', &
        WaterEquipment(WaterEquipNum)%MoistureRate, 'System', 'Average', WaterEquipment(WaterEquipNum)%Name)
      CALL SetupOutputVariable('Water Use Equipment Zone Moisture Gain Mass [kg]', &
        WaterEquipment(WaterEquipNum)%MoistureMass, 'System', 'Sum', WaterEquipment(WaterEquipNum)%Name)

      CALL SetupZoneInternalGain(WaterEquipment(WaterEquipNum)%Zone, &
                     'WaterUse:Equipment',  &
                     WaterEquipment(WaterEquipNum)%Name, &
                     IntGainTypeOf_WaterUseEquipment,    &
                     ConvectionGainRate    = WaterEquipment(WaterEquipNum)%SensibleRateNoMultiplier, &
                     LatentGainRate        = WaterEquipment(WaterEquipNum)%LatentRateNoMultiplier)

    END IF

  END DO ! WaterEquipNum

File: src/EnergyPlus/WaterUse.cc
                    // If no plant nodes are connected, simulate in stand-alone mode.
                    WaterConnections(WaterConnNum).StandAlone = true;
                }

                if (!DataIPShortCuts::lAlphaFieldBlanks(4)) {
                    WaterManager::SetupTankDemandComponent(WaterConnections(WaterConnNum).Name,
                                             DataIPShortCuts::cCurrentModuleObject,
                                             DataIPShortCuts::cAlphaArgs(4),
                                             ErrorsFound,
                                             WaterConnections(WaterConnNum).SupplyTankNum,
                                             WaterConnections(WaterConnNum).TankDemandID);
                }

                if (!DataIPShortCuts::lAlphaFieldBlanks(5)) {
                    WaterManager::SetupTankSupplyComponent(WaterConnections(WaterConnNum).Name,
                                             DataIPShortCuts::cCurrentModuleObject,
                                             DataIPShortCuts::cAlphaArgs(5),
                                             ErrorsFound,
                                             WaterConnections(WaterConnNum).RecoveryTankNum,
                                             WaterConnections(WaterConnNum).TankSupplyID);
                }

                if (!DataIPShortCuts::lAlphaFieldBlanks(6)) {
                    WaterConnections(WaterConnNum).HotTempSchedule = ScheduleManager::GetScheduleIndex(DataIPShortCuts::cAlphaArgs(6));
                    // If no HotTempSchedule, there is no hot water.
                    // HotTempSchedule is ignored if connected to a plant loop via WATER USE CONNECTIONS

                    if (WaterConnections(WaterConnNum).HotTempSchedule == 0) {
                        ShowSevereError("Invalid " + DataIPShortCuts::cAlphaFieldNames(6) + '=' + DataIPShortCuts::cAlphaArgs(6));
                        ShowContinueError("Entered in " + DataIPShortCuts::cCurrentModuleObject + '=' + DataIPShortCuts::cAlphaArgs(1));
                        ErrorsFound = true;
                    }
                }

                if (!DataIPShortCuts::lAlphaFieldBlanks(7)) {
                    WaterConnections(WaterConnNum).ColdTempSchedule = ScheduleManager::GetScheduleIndex(DataIPShortCuts::cAlphaArgs(7));
                    // If no ColdTempSchedule, temperatures will be calculated by WATER MAINS TEMPERATURES object

                    if (WaterConnections(WaterConnNum).ColdTempSchedule == 0) {
                        ShowSevereError("Invalid " + DataIPShortCuts::cAlphaFieldNames(7) + '=' + DataIPShortCuts::cAlphaArgs(7));
                        ShowContinueError("Entered in " + DataIPShortCuts::cCurrentModuleObject + '=' + DataIPShortCuts::cAlphaArgs(1));
                        ErrorsFound = true;
                    }
                }

                if ((!DataIPShortCuts::lAlphaFieldBlanks(8)) && (DataIPShortCuts::cAlphaArgs(8) != "NONE")) {
                    WaterConnections(WaterConnNum).HeatRecovery = true;

                    {
                        auto const SELECT_CASE_var(DataIPShortCuts::cAlphaArgs(8));
                        if (SELECT_CASE_var == "IDEAL") {
                            WaterConnections(WaterConnNum).HeatRecoveryHX = HeatRecoveryHXIdeal;
                        } else if (SELECT_CASE_var == "COUNTERFLOW") {
                            WaterConnections(WaterConnNum).HeatRecoveryHX = HeatRecoveryHXCounterFlow;
                        } else if (SELECT_CASE_var == "CROSSFLOW") {
                            WaterConnections(WaterConnNum).HeatRecoveryHX = HeatRecoveryHXCrossFlow;
                        } else {
                            ShowSevereError("Invalid " + DataIPShortCuts::cAlphaFieldNames(8) + '=' + DataIPShortCuts::cAlphaArgs(8));
                            ShowContinueError("Entered in " + DataIPShortCuts::cCurrentModuleObject + '=' + DataIPShortCuts::cAlphaArgs(1));
                            ErrorsFound = true;
                        }
                    }

                    {
                        auto const SELECT_CASE_var(DataIPShortCuts::cAlphaArgs(9));
                        if (SELECT_CASE_var == "PLANT") {
                            WaterConnections(WaterConnNum).HeatRecoveryConfig = HeatRecoveryConfigPlant;
                        } else if (SELECT_CASE_var == "EQUIPMENT") {
                            WaterConnections(WaterConnNum).HeatRecoveryConfig = HeatRecoveryConfigEquipment;
                        } else if (SELECT_CASE_var == "PLANTANDEQUIPMENT") {
                            WaterConnections(WaterConnNum).HeatRecoveryConfig = HeatRecoveryConfigPlantAndEquip;
                        } else {
                            ShowSevereError("Invalid " + DataIPShortCuts::cAlphaFieldNames(9) + '=' + DataIPShortCuts::cAlphaArgs(9));
                            ShowContinueError("Entered in " + DataIPShortCuts::cCurrentModuleObject + '=' + DataIPShortCuts::cAlphaArgs(1));
                            ErrorsFound = true;
                        }
                    }
                }

                WaterConnections(WaterConnNum).HXUA = DataIPShortCuts::rNumericArgs(1);

                WaterConnections(WaterConnNum).WaterEquipment.allocate(NumAlphas - 9);

                for (AlphaNum = 10; AlphaNum <= NumAlphas; ++AlphaNum) {
                    WaterEquipNum = UtilityRoutines::FindItemInList(DataIPShortCuts::cAlphaArgs(AlphaNum), WaterEquipment);

                    if (WaterEquipNum == 0) {
                        ShowSevereError("Invalid " + DataIPShortCuts::cAlphaFieldNames(AlphaNum) + '=' + DataIPShortCuts::cAlphaArgs(AlphaNum));
                        ShowContinueError("Entered in " + DataIPShortCuts::cCurrentModuleObject + '=' + DataIPShortCuts::cAlphaArgs(1));
                        ErrorsFound = true;
                    } else {
                        if (WaterEquipment(WaterEquipNum).Connections > 0) {
                            ShowSevereError(DataIPShortCuts::cCurrentModuleObject + " = " + DataIPShortCuts::cAlphaArgs(1) +
                                            ":  WaterUse:Equipment = " +
                                            DataIPShortCuts::cAlphaArgs(AlphaNum) +
                                            " is already referenced by another object.");
                            ErrorsFound = true;
                        } else {
                            WaterEquipment(WaterEquipNum).Connections = WaterConnNum;

                            ++WaterConnections(WaterConnNum).NumWaterEquipment;
                            WaterConnections(WaterConnNum).WaterEquipment(WaterConnections(WaterConnNum).NumWaterEquipment) = WaterEquipNum;

                            WaterConnections(WaterConnNum).PeakVolFlowRate +=
                                WaterEquipment(WaterEquipNum).PeakVolFlowRate; // this does not include possible multipliers
                        }
                    }
                }

            } // WaterConnNum

            if (ErrorsFound) ShowFatalError("Errors found in processing input for " + DataIPShortCuts::cCurrentModuleObject);

            if (modNumWaterConnections > 0) {
                CheckEquipName.allocate(modNumWaterConnections);
                CheckPlantLoop.allocate(modNumWaterConnections);
                CheckEquipName = true;
                CheckPlantLoop = true;
            }
        }

        // determine connection's peak mass flow rates.
        if (modNumWaterConnections > 0) {
            for (WaterConnNum = 1; WaterConnNum <= modNumWaterConnections; ++WaterConnNum) {
                WaterConnections(WaterConnNum).PeakMassFlowRate = 0.0;
                for (WaterEquipNum = 1; WaterEquipNum <= WaterConnections(WaterConnNum).NumWaterEquipment; ++WaterEquipNum) {
                    thisWaterEquipNum = WaterConnections(WaterConnNum).WaterEquipment(WaterEquipNum);
                    if (WaterEquipment(thisWaterEquipNum).Zone > 0) {
                        WaterConnections(WaterConnNum).PeakMassFlowRate +=
                            WaterEquipment(thisWaterEquipNum).PeakVolFlowRate * Psychrometrics::RhoH2O(DataGlobals::InitConvTemp) *
                            DataHeatBalance::Zone(WaterEquipment(thisWaterEquipNum).Zone).Multiplier * DataHeatBalance::Zone(WaterEquipment(thisWaterEquipNum).Zone).ListMultiplier;
                    } else { // can't have multipliers
                        WaterConnections(WaterConnNum).PeakMassFlowRate +=
                            WaterEquipment(thisWaterEquipNum).PeakVolFlowRate * Psychrometrics::RhoH2O(DataGlobals::InitConvTemp);
                    }
                }
                PlantUtilities::RegisterPlantCompDesignFlow(WaterConnections(WaterConnNum).InletNode,
                                            WaterConnections(WaterConnNum).PeakMassFlowRate / Psychrometrics::RhoH2O(DataGlobals::InitConvTemp));
            }
        }

        // Setup EQUIPMENT report variables (now that connections have been established)
        // CurrentModuleObject='WaterUse:Equipment'
        for (WaterEquipNum = 1; WaterEquipNum <= modNumWaterEquipment; ++WaterEquipNum) {

            SetupOutputVariable("Water Use Equipment Hot Water Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterEquipment(WaterEquipNum).HotMassFlowRate,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Cold Water Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterEquipment(WaterEquipNum).ColdMassFlowRate,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Total Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterEquipment(WaterEquipNum).TotalMassFlowRate,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Hot Water Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                WaterEquipment(WaterEquipNum).HotVolFlowRate,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Cold Water Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                WaterEquipment(WaterEquipNum).ColdVolFlowRate,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Total Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                WaterEquipment(WaterEquipNum).TotalVolFlowRate,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Hot Water Volume",
                                OutputProcessor::Unit::m3,
                                WaterEquipment(WaterEquipNum).HotVolume,
                                "System",
                                "Sum",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Cold Water Volume",
                                OutputProcessor::Unit::m3,
                                WaterEquipment(WaterEquipNum).ColdVolume,
                                "System",
                                "Sum",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Total Volume",
                                OutputProcessor::Unit::m3,
                                WaterEquipment(WaterEquipNum).TotalVolume,
                                "System",
                                "Sum",
                                WaterEquipment(WaterEquipNum).Name,
                                _,
                                "Water",
                                "WATERSYSTEMS",
                                WaterEquipment(WaterEquipNum).EndUseSubcatName,
                                "Plant");
            SetupOutputVariable("Water Use Equipment Mains Water Volume",
                                OutputProcessor::Unit::m3,
                                WaterEquipment(WaterEquipNum).TotalVolume,
                                "System",
                                "Sum",
                                WaterEquipment(WaterEquipNum).Name,
                                _,
                                "MainsWater",
                                "WATERSYSTEMS",
                                WaterEquipment(WaterEquipNum).EndUseSubcatName,
                                "Plant");

            SetupOutputVariable("Water Use Equipment Hot Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterEquipment(WaterEquipNum).HotTemp,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Cold Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterEquipment(WaterEquipNum).ColdTemp,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Target Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterEquipment(WaterEquipNum).TargetTemp,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Mixed Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterEquipment(WaterEquipNum).MixedTemp,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Drain Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterEquipment(WaterEquipNum).DrainTemp,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            SetupOutputVariable("Water Use Equipment Heating Rate",
                                OutputProcessor::Unit::W,
                                WaterEquipment(WaterEquipNum).Power,
                                "System",
                                "Average",
                                WaterEquipment(WaterEquipNum).Name);

            if (WaterEquipment(WaterEquipNum).Connections == 0) {
                SetupOutputVariable("Water Use Equipment Heating Energy",
                                    OutputProcessor::Unit::J,
                                    WaterEquipment(WaterEquipNum).Energy,
                                    "System",
                                    "Sum",
                                    WaterEquipment(WaterEquipNum).Name,
                                    _,
                                    "DISTRICTHEATING",
                                    "WATERSYSTEMS",
                                    WaterEquipment(WaterEquipNum).EndUseSubcatName,
                                    "Plant");

            } else if (WaterConnections(WaterEquipment(WaterEquipNum).Connections).StandAlone) {
                SetupOutputVariable("Water Use Equipment Heating Energy",
                                    OutputProcessor::Unit::J,
                                    WaterEquipment(WaterEquipNum).Energy,
                                    "System",
                                    "Sum",
                                    WaterEquipment(WaterEquipNum).Name,
                                    _,
                                    "DISTRICTHEATING",
                                    "WATERSYSTEMS",
                                    WaterEquipment(WaterEquipNum).EndUseSubcatName,
                                    "Plant");

            } else { // The EQUIPMENT is coupled to a plant loop via a CONNECTIONS object
                SetupOutputVariable("Water Use Equipment Heating Energy",
                                    OutputProcessor::Unit::J,
                                    WaterEquipment(WaterEquipNum).Energy,
                                    "System",
                                    "Sum",
                                    WaterEquipment(WaterEquipNum).Name,
                                    _,
                                    "ENERGYTRANSFER",
                                    "WATERSYSTEMS",
                                    WaterEquipment(WaterEquipNum).EndUseSubcatName,
                                    "Plant");
            }

            if (WaterEquipment(WaterEquipNum).Zone > 0) {
                SetupOutputVariable("Water Use Equipment Zone Sensible Heat Gain Rate",
                                    OutputProcessor::Unit::W,
                                    WaterEquipment(WaterEquipNum).SensibleRate,
                                    "System",
                                    "Average",
                                    WaterEquipment(WaterEquipNum).Name);
                SetupOutputVariable("Water Use Equipment Zone Sensible Heat Gain Energy",
                                    OutputProcessor::Unit::J,
                                    WaterEquipment(WaterEquipNum).SensibleEnergy,
                                    "System",
                                    "Sum",
                                    WaterEquipment(WaterEquipNum).Name);

                SetupOutputVariable("Water Use Equipment Zone Latent Gain Rate",
                                    OutputProcessor::Unit::W,
                                    WaterEquipment(WaterEquipNum).LatentRate,
                                    "System",
                                    "Average",
                                    WaterEquipment(WaterEquipNum).Name);
                SetupOutputVariable("Water Use Equipment Zone Latent Gain Energy",
                                    OutputProcessor::Unit::J,
                                    WaterEquipment(WaterEquipNum).LatentEnergy,
                                    "System",
                                    "Sum",
                                    WaterEquipment(WaterEquipNum).Name);

                SetupOutputVariable("Water Use Equipment Zone Moisture Gain Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    WaterEquipment(WaterEquipNum).MoistureRate,
                                    "System",
                                    "Average",
                                    WaterEquipment(WaterEquipNum).Name);
                SetupOutputVariable("Water Use Equipment Zone Moisture Gain Mass",
                                    OutputProcessor::Unit::kg,
                                    WaterEquipment(WaterEquipNum).MoistureMass,
                                    "System",
                                    "Sum",
                                    WaterEquipment(WaterEquipNum).Name);

                SetupZoneInternalGain(WaterEquipment(WaterEquipNum).Zone,
                                      "WaterUse:Equipment",
                                      WaterEquipment(WaterEquipNum).Name,
                                      DataHeatBalance::IntGainTypeOf_WaterUseEquipment,
                                      WaterEquipment(WaterEquipNum).SensibleRateNoMultiplier,
                                      _,
                                      _,
                                      WaterEquipment(WaterEquipNum).LatentRateNoMultiplier);
            }

        } // WaterEquipNum
