File: SourceCode/PlantWaterUse.f90
  ! Setup CONNECTIONS report variables (don't put any on meters; they are metered at WATER USE EQUIPMENT level)
  ! CurrentModuleObject='WaterUse:Connections'
  DO WaterConnNum = 1, NumWaterConnections

    CALL SetupOutputVariable('Water Use Connections Hot Water Mass Flow Rate [kg/s]', &
      WaterConnections(WaterConnNum)%HotMassFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Cold Water Mass Flow Rate [kg/s]', &
      WaterConnections(WaterConnNum)%ColdMassFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Total Mass Flow Rate [kg/s]', &
      WaterConnections(WaterConnNum)%TotalMassFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Drain Water Mass Flow Rate [kg/s]', &
      WaterConnections(WaterConnNum)%DrainMassFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Heat Recovery Mass Flow Rate [kg/s]', &
      WaterConnections(WaterConnNum)%RecoveryMassFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)


    CALL SetupOutputVariable('Water Use Connections Hot Water Volume Flow Rate [m3/s]', &
      WaterConnections(WaterConnNum)%HotVolFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Cold Water Volume Flow Rate [m3/s]', &
      WaterConnections(WaterConnNum)%ColdVolFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Total Volume Flow Rate [m3/s]', &
      WaterConnections(WaterConnNum)%TotalVolFlowRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)


    CALL SetupOutputVariable('Water Use Connections Hot Water Volume [m3]', &
      WaterConnections(WaterConnNum)%HotVolume, 'System', 'Sum', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Cold Water Volume [m3]', &
      WaterConnections(WaterConnNum)%ColdVolume, 'System', 'Sum', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Total Volume [m3]', &
      WaterConnections(WaterConnNum)%TotalVolume, 'System', 'Sum', WaterConnections(WaterConnNum)%Name) !, &
     ! ResourceTypeKey='Water', EndUseKey='DHW', EndUseSubKey=EndUseSubcategoryName, GroupKey='Plant')
! tHIS WAS double counting

    CALL SetupOutputVariable('Water Use Connections Hot Water Temperature [C]', &
      WaterConnections(WaterConnNum)%HotTemp, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Cold Water Temperature [C]', &
      WaterConnections(WaterConnNum)%ColdTemp, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Drain Water Temperature [C]', &
      WaterConnections(WaterConnNum)%DrainTemp, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Return Water Temperature [C]', &
      WaterConnections(WaterConnNum)%ReturnTemp, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Waste Water Temperature [C]', &
      WaterConnections(WaterConnNum)%WasteTemp, 'System', 'Average', WaterConnections(WaterConnNum)%Name)


    CALL SetupOutputVariable('Water Use Connections Heat Recovery Water Temperature [C]', &
      WaterConnections(WaterConnNum)%RecoveryTemp, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Heat Recovery Effectiveness []', &
      WaterConnections(WaterConnNum)%Effectiveness, 'System', 'Average', WaterConnections(WaterConnNum)%Name)

    CALL SetupOutputVariable('Water Use Connections Heat Recovery Rate [W]', &
      WaterConnections(WaterConnNum)%RecoveryRate, 'System', 'Average', WaterConnections(WaterConnNum)%Name)
    CALL SetupOutputVariable('Water Use Connections Heat Recovery Energy [J]', &
      WaterConnections(WaterConnNum)%RecoveryEnergy, 'System', 'Sum', WaterConnections(WaterConnNum)%Name)
      ! Does this go on a meter?

    ! To do:  Add report variable for starved flow when tank can't deliver?

    IF (.NOT. WaterConnections(WaterConnNum)%StandAlone) THEN
      CALL SetupOutputVariable('Water Use Connections Plant Hot Water Energy [J]', &
        WaterConnections(WaterConnNum)%Energy, 'System', 'Sum', WaterConnections(WaterConnNum)%Name, &
        ResourceTypeKey='PLANTLOOPHEATINGDEMAND', EndUseKey='WATERSYSTEMS', GroupKey='Plant')
    END IF

  END DO ! WaterConnNum

  RETURN

END SUBROUTINE GetWaterUseInput

File: src/EnergyPlus/WaterUse.cc
        // Setup CONNECTIONS report variables (don't put any on meters; they are metered at WATER USE EQUIPMENT level)
        // CurrentModuleObject='WaterUse:Connections'
        for (WaterConnNum = 1; WaterConnNum <= modNumWaterConnections; ++WaterConnNum) {

            SetupOutputVariable("Water Use Connections Hot Water Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterConnections(WaterConnNum).HotMassFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Cold Water Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterConnections(WaterConnNum).ColdMassFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Total Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterConnections(WaterConnNum).TotalMassFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Drain Water Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterConnections(WaterConnNum).DrainMassFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Heat Recovery Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                WaterConnections(WaterConnNum).RecoveryMassFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Hot Water Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                WaterConnections(WaterConnNum).HotVolFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Cold Water Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                WaterConnections(WaterConnNum).ColdVolFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Total Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                WaterConnections(WaterConnNum).TotalVolFlowRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Hot Water Volume",
                                OutputProcessor::Unit::m3,
                                WaterConnections(WaterConnNum).HotVolume,
                                "System",
                                "Sum",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Cold Water Volume",
                                OutputProcessor::Unit::m3,
                                WaterConnections(WaterConnNum).ColdVolume,
                                "System",
                                "Sum",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Total Volume",
                                OutputProcessor::Unit::m3,
                                WaterConnections(WaterConnNum).TotalVolume,
                                "System",
                                "Sum",
                                WaterConnections(WaterConnNum).Name); //, &
            // ResourceTypeKey='Water', EndUseKey='DHW', EndUseSubKey=EndUseSubcategoryName, GroupKey='Plant')
            // tHIS WAS double counting

            SetupOutputVariable("Water Use Connections Hot Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterConnections(WaterConnNum).HotTemp,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Cold Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterConnections(WaterConnNum).ColdTemp,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Drain Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterConnections(WaterConnNum).DrainTemp,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Return Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterConnections(WaterConnNum).ReturnTemp,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Waste Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterConnections(WaterConnNum).WasteTemp,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Heat Recovery Water Temperature",
                                OutputProcessor::Unit::C,
                                WaterConnections(WaterConnNum).RecoveryTemp,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Heat Recovery Effectiveness",
                                OutputProcessor::Unit::None,
                                WaterConnections(WaterConnNum).Effectiveness,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);

            SetupOutputVariable("Water Use Connections Heat Recovery Rate",
                                OutputProcessor::Unit::W,
                                WaterConnections(WaterConnNum).RecoveryRate,
                                "System",
                                "Average",
                                WaterConnections(WaterConnNum).Name);
            SetupOutputVariable("Water Use Connections Heat Recovery Energy",
                                OutputProcessor::Unit::J,
                                WaterConnections(WaterConnNum).RecoveryEnergy,
                                "System",
                                "Sum",
                                WaterConnections(WaterConnNum).Name);
            // Does this go on a meter?

            // To do:  Add report variable for starved flow when tank can't deliver?

            if (!WaterConnections(WaterConnNum).StandAlone) {
                SetupOutputVariable("Water Use Connections Plant Hot Water Energy",
                                    OutputProcessor::Unit::J,
                                    WaterConnections(WaterConnNum).Energy,
                                    "System",
                                    "Sum",
                                    WaterConnections(WaterConnNum).Name,
                                    _,
                                    "PLANTLOOPHEATINGDEMAND",
                                    "WATERSYSTEMS",
                                    _,
                                    "Plant");
            }

        } // WaterConnNum
    }
