File: SourceCode/PlantWaterUse.f90

SUBROUTINE ReportStandAloneWaterUse

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith, Peter Graham Ellis
          !       DATE WRITTEN   Nov. 2011
          !       MODIFIED       Brent Griffith, March 2010 added argument
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates report variables for stand alone water use

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: SecInHour
  Use DataHVACGlobals, ONLY: TimeStepSys
  USE Psychrometrics, ONLY: RhoH2O, CPHW

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:


  INTEGER :: WaterEquipNum


          ! FLOW:
  DO WaterEquipNum = 1, NumWaterEquipment
    WaterEquipment(WaterEquipNum)%ColdVolFlowRate = WaterEquipment(WaterEquipNum)%ColdMassFlowRate / RhoH2O(InitConvTemp)
    WaterEquipment(WaterEquipNum)%HotVolFlowRate = WaterEquipment(WaterEquipNum)%HotMassFlowRate / RhoH2O(InitConvTemp)
    WaterEquipment(WaterEquipNum)%TotalVolFlowRate = WaterEquipment(WaterEquipNum)%ColdVolFlowRate &
      + WaterEquipment(WaterEquipNum)%HotVolFlowRate

    WaterEquipment(WaterEquipNum)%ColdVolume = WaterEquipment(WaterEquipNum)%ColdVolFlowRate * TimeStepSys * SecInHour
    WaterEquipment(WaterEquipNum)%HotVolume = WaterEquipment(WaterEquipNum)%HotVolFlowRate * TimeStepSys * SecInHour
    WaterEquipment(WaterEquipNum)%TotalVolume = WaterEquipment(WaterEquipNum)%TotalVolFlowRate * TimeStepSys * SecInHour

    IF (WaterEquipment(WaterEquipNum)%Connections == 0) THEN
      WaterEquipment(WaterEquipNum)%Power = WaterEquipment(WaterEquipNum)%HotMassFlowRate * CPHW(InitConvTemp) &
        * (WaterEquipment(WaterEquipNum)%HotTemp - WaterEquipment(WaterEquipNum)%ColdTemp)
    ELSE
      WaterEquipment(WaterEquipNum)%Power = WaterEquipment(WaterEquipNum)%HotMassFlowRate * CPHW(InitConvTemp) &
        * (WaterEquipment(WaterEquipNum)%HotTemp - WaterConnections(WaterEquipment(WaterEquipNum)%Connections)%ReturnTemp)
    END IF

    WaterEquipment(WaterEquipNum)%Energy = WaterEquipment(WaterEquipNum)%Power * TimeStepSys * SecInHour
  END DO

  RETURN

END SUBROUTINE ReportStandAloneWaterUse

File: src/EnergyPlus/WaterUse.cc
    void ReportStandAloneWaterUse()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         B. Griffith, Peter Graham Ellis
        //       DATE WRITTEN   Nov. 2011
        //       MODIFIED       Brent Griffith, March 2010 added argument
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Calculates report variables for stand alone water use


        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        int WaterEquipNum;

        // FLOW:
        for (WaterEquipNum = 1; WaterEquipNum <= modNumWaterEquipment; ++WaterEquipNum) {
            WaterEquipment(WaterEquipNum).ColdVolFlowRate =
                WaterEquipment(WaterEquipNum).ColdMassFlowRate / Psychrometrics::RhoH2O(DataGlobals::InitConvTemp);
            WaterEquipment(WaterEquipNum).HotVolFlowRate =
                WaterEquipment(WaterEquipNum).HotMassFlowRate / Psychrometrics::RhoH2O(DataGlobals::InitConvTemp);
            WaterEquipment(WaterEquipNum).TotalVolFlowRate =
                WaterEquipment(WaterEquipNum).ColdVolFlowRate + WaterEquipment(WaterEquipNum).HotVolFlowRate;

            WaterEquipment(WaterEquipNum).ColdVolume =
                WaterEquipment(WaterEquipNum).ColdVolFlowRate * DataHVACGlobals::TimeStepSys * DataGlobals::SecInHour;
            WaterEquipment(WaterEquipNum).HotVolume =
                WaterEquipment(WaterEquipNum).HotVolFlowRate * DataHVACGlobals::TimeStepSys * DataGlobals::SecInHour;
            WaterEquipment(WaterEquipNum).TotalVolume =
                WaterEquipment(WaterEquipNum).TotalVolFlowRate * DataHVACGlobals::TimeStepSys * DataGlobals::SecInHour;

            if (WaterEquipment(WaterEquipNum).Connections == 0) {
                WaterEquipment(WaterEquipNum).Power = WaterEquipment(WaterEquipNum).HotMassFlowRate *
                                                      Psychrometrics::CPHW(DataGlobals::InitConvTemp) *
                                                      (WaterEquipment(WaterEquipNum).HotTemp - WaterEquipment(WaterEquipNum).ColdTemp);
            } else {
                WaterEquipment(WaterEquipNum).Power =
                    WaterEquipment(WaterEquipNum).HotMassFlowRate * Psychrometrics::CPHW(DataGlobals::InitConvTemp) *
                    (WaterEquipment(WaterEquipNum).HotTemp - WaterConnections(WaterEquipment(WaterEquipNum).Connections).ReturnTemp);
            }

            WaterEquipment(WaterEquipNum).Energy = WaterEquipment(WaterEquipNum).Power * DataHVACGlobals::TimeStepSys * DataGlobals::SecInHour;
        }
    }
