File: src/PlantWaterUse.f90


SUBROUTINE CalcConnectionsDrainTemp(WaterConnNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE Psychrometrics, ONLY: RhoH2O

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: WaterConnNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WaterEquipNum, Loop
  REAL :: MassFlowTempSum

          ! FLOW:
  WaterConnections(WaterConnNum)%DrainMassFlowRate = 0.0
  MassFlowTempSum = 0.0

  DO Loop = 1, WaterConnections(WaterConnNum)%NumWaterEquipment
    WaterEquipNum = WaterConnections(WaterConnNum)%WaterEquipment(Loop)

    CALL CalcEquipmentDrainTemp(WaterEquipNum)

    WaterConnections(WaterConnNum)%DrainMassFlowRate = WaterConnections(WaterConnNum)%DrainMassFlowRate &
      + WaterEquipment(WaterEquipNum)%DrainMassFlowRate
    MassFlowTempSum = MassFlowTempSum + WaterEquipment(WaterEquipNum)%DrainMassFlowRate * WaterEquipment(WaterEquipNum)%DrainTemp
  END DO  ! Loop

  IF (WaterConnections(WaterConnNum)%DrainMassFlowRate > 0.0) THEN
    WaterConnections(WaterConnNum)%DrainTemp = MassFlowTempSum / WaterConnections(WaterConnNum)%DrainMassFlowRate
  ELSE
    WaterConnections(WaterConnNum)%DrainTemp = WaterConnections(WaterConnNum)%HotTemp
  END IF

  WaterConnections(WaterConnNum)%DrainVolFlowRate = WaterConnections(WaterConnNum)%DrainMassFlowRate * RhoH2O(InitConvTemp)

  RETURN

END SUBROUTINE CalcConnectionsDrainTemp

File: src/EnergyPlus/WaterUse.cc
    void CalcConnectionsDrainTemp(int WaterConnNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Peter Graham Ellis
        //       DATE WRITTEN   August 2006
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Calculate


        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int WaterEquipNum;
        int Loop;
        Real64 MassFlowTempSum;

        // FLOW:
        WaterConnections(WaterConnNum).DrainMassFlowRate = 0.0;
        MassFlowTempSum = 0.0;

        for (Loop = 1; Loop <= WaterConnections(WaterConnNum).NumWaterEquipment; ++Loop) {
            WaterEquipNum = WaterConnections(WaterConnNum).WaterEquipment(Loop);

            CalcEquipmentDrainTemp(WaterEquipNum);

            WaterConnections(WaterConnNum).DrainMassFlowRate += WaterEquipment(WaterEquipNum).DrainMassFlowRate;
            MassFlowTempSum += WaterEquipment(WaterEquipNum).DrainMassFlowRate * WaterEquipment(WaterEquipNum).DrainTemp;
        } // Loop

        if (WaterConnections(WaterConnNum).DrainMassFlowRate > 0.0) {
            WaterConnections(WaterConnNum).DrainTemp = MassFlowTempSum / WaterConnections(WaterConnNum).DrainMassFlowRate;
        } else {
            WaterConnections(WaterConnNum).DrainTemp = WaterConnections(WaterConnNum).HotTemp;
        }

        WaterConnections(WaterConnNum).DrainVolFlowRate =
            WaterConnections(WaterConnNum).DrainMassFlowRate * Psychrometrics::RhoH2O(DataGlobals::InitConvTemp);
    }
